         cp
97 0.804139
n= 350 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

1) root 350 41 0 (0.88285714 0.11714286)  
  2) S_L< 1.424128e+07 314  6 0 (0.98089172 0.01910828) *
  3) S_L>=1.424128e+07 36  1 1 (0.02777778 0.97222222) *
     var   n  wt dev yval complexity ncompete nsurrogate     yval2.V1     yval2.V2     yval2.V3     yval2.V4     yval2.V5 yval2.nodeprob
1    S_L 350 350  41    1  0.8292683        4          2   1.00000000 309.00000000  41.00000000   0.88285714   0.11714286     1.00000000
2 <leaf> 314 314   6    1  0.0000000        0          0   1.00000000 308.00000000   6.00000000   0.98089172   0.01910828     0.89714286
3 <leaf>  36  36   1    2  0.0000000        0          0   2.00000000   1.00000000  35.00000000   0.02777778   0.97222222     0.10285714
note: only 1 possible values of the max tree depth from the initial fit.
 Truncating the grid to 1 .


Parameter tuning of ‘rpart.wrapper’:

- sampling method: 10-fold cross validation 

- best parameters:
 minsplit
       10

- best performance: 0.02681216 


Parameter tuning of ‘rpart.wrapper’:

- sampling method: 10-fold cross validation 

- best parameters:
 minsplit
        7

- best performance: 0.02015651 

