This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 45 entries,
            1791 wiz_defined-function locations,
            708 strings with 10420 characters,
and the built_in function-call counts, 8786 in all, are:
= -- 785
> -- 308
< -- 7
+ -- 126
- -- 81
* -- 549
:= -- 1302
add.period$ -- 118
call.type$ -- 45
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 397
empty$ -- 983
format.name$ -- 81
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 40
newline$ -- 208
num.names$ -- 35
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 585
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 47
write$ -- 434
(There was 1 warning)
