This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            525 strings with 5474 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 236
> -- 108
< -- 2
+ -- 42
- -- 30
* -- 179
:= -- 427
add.period$ -- 37
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 274
format.name$ -- 30
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 186
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 130
