This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in saha2018machine
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 51 entries,
            1791 wiz_defined-function locations,
            730 strings with 11107 characters,
and the built_in function-call counts, 9633 in all, are:
= -- 846
> -- 348
< -- 7
+ -- 143
- -- 92
* -- 582
:= -- 1434
add.period$ -- 132
call.type$ -- 51
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 442
empty$ -- 1085
format.name$ -- 92
if$ -- 2191
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 234
num.names$ -- 39
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 594
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 87
width$ -- 53
write$ -- 484
(There were 2 warnings)
