\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {section}{\numberline {2}{Data Description}}{9}{section.2}%
\contentsline {section}{\numberline {3}{Theoretical Background}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Decision tree}}{14}{subsection.3.1}%
\contentsline {paragraph}{{Bagging}}{15}{equation.3.9}%
\contentsline {paragraph}{{Random forest}}{15}{equation.3.10}%
\contentsline {subsection}{\numberline {3.2}{Support vector machines}}{17}{subsection.3.2}%
\contentsline {paragraph}{{Maximal margin Classifier}}{17}{figure.caption.10}%
\contentsline {paragraph}{{Support vector Classifier}}{18}{equation.3.15}%
\contentsline {paragraph}{{Support vector machines}}{18}{equation.3.19}%
\contentsline {subsection}{\numberline {3.3}{Logistic regression}}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Linear and quadratic vector classifier}}{20}{subsection.3.4}%
\contentsline {subparagraph}{{Linear discriminat analysis}}{20}{equation.3.27}%
\contentsline {subparagraph}{{Quadratic discriminat analysis}}{21}{equation.3.29}%
\contentsline {section}{\numberline {4}{Results and discussion}}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}{A survey on the correlations via FAMD}}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{The decision tree and the random forest}}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Support Vector Classifiers}}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Logistic regression}}{37}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}{Linear and quadratic analysis}}{39}{subsection.4.5}%
\contentsline {section}{\numberline {5}{Conclusions}}{43}{section.5}%
\contentsline {section}{\numberline {6}{R code}}{43}{section.6}%
