\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{carleo2019machine}
\citation{seager2013exoplanet}
\citation{armstrong2020exoplanet}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={126}}{3120496E74726F64756374696F6E}
\citation{papagiannis1985historical}
\citation{fleming2001barrow}
\citation{seager2013exoplanet}
\citation{mckay2014requirements}
\citation{rothschild2001life}
\citation{rahm2016polymorphism}
\citation{feynman}
\citation{kasting1993habitable}
\citation{seager2013exoplanet}
\citation{forget2014possible}
\citation{way2016venus}
\citation{luger2015extreme}
\citation{seager2013exoplanet}
\citation{tackley2012habitable}
\citation{walker1981negative}
\citation{korenaga2010likelihood}
\citation{o2007geological}
\citation{o2007geological}
\citation{korenaga2010likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{exoplanet_populations}
\citation{exoplanet_populations}
\citation{exoplanets-catalog}
\citation{exoplanets-catalog}
\citation{Greenhouse-effect-t2}
\citation{Greenhouse-effect-t2}
\citation{seager2013exoplanet}
\citation{seager2013exoplanet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite  {exoplanet_populations}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exoplanet_populations}{{1}{5}{A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite {exoplanet_populations}\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite  {exoplanets-catalog}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{PT_Confirmed}{{2}{6}{PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite {exoplanets-catalog}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite  {Greenhouse-effect-t2}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Greenhouse-effect-t2}{{3}{6}{The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite {Greenhouse-effect-t2}\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite  {seager2013exoplanet}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Planets_habitability_Seager}{{4}{7}{Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite {seager2013exoplanet}\relax }{figure.caption.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={187}}{32205220636F6465}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{carleo2019machine}{1}
\bibcite{seager2013exoplanet}{2}
\bibcite{armstrong2020exoplanet}{3}
\bibcite{mackay2003information}{4}
\bibcite{james2013introduction}{5}
\bibcite{papagiannis1985historical}{6}
\bibcite{fleming2001barrow}{7}
\bibcite{mckay2014requirements}{8}
\bibcite{rothschild2001life}{9}
\bibcite{feynman}{10}
\bibcite{kasting1993habitable}{11}
\bibcite{rahm2016polymorphism}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}{R code}}{8}{section.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\bibcite{habitable_zone_radius}{13}
\bibcite{Greenhouse-effect-t2}{14}
\bibcite{forget2014possible}{15}
\bibcite{way2016venus}{16}
\bibcite{luger2015extreme}{17}
\bibcite{tackley2012habitable}{18}
\bibcite{walker1981negative}{19}
\bibcite{o2007geological}{20}
\bibcite{korenaga2010likelihood}{21}
\bibcite{exoplanet_populations}{22}
\bibcite{exoplanets-catalog}{23}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
