\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{carleo2019machine}
\citation{seager2013exoplanet}
\citation{armstrong2020exoplanet}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={134}}{3120496E74726F64756374696F6E}
\citation{papagiannis1985historical}
\citation{fleming2001barrow}
\citation{space_probes}
\citation{seager2013exoplanet}
\citation{mckay2014requirements}
\citation{rothschild2001life}
\citation{rahm2016polymorphism}
\citation{feynman}
\citation{kasting1993habitable}
\citation{seager2013exoplanet}
\citation{forget2014possible}
\citation{pierrehumbert2011infrared}
\citation{lovelock1974atmospheric}
\citation{lovelock1982life}
\citation{caldeira1992life}
\citation{way2016venus}
\citation{luger2015extreme}
\citation{seager2013exoplanet}
\citation{tackley2012habitable}
\citation{walker1981negative}
\citation{korenaga2010likelihood}
\citation{o2007geological}
\citation{o2007geological}
\citation{korenaga2010likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{exoplanet_populations}
\citation{exoplanet_populations}
\citation{exoplanets-catalog}
\citation{exoplanets-catalog}
\citation{Greenhouse-effect-t2}
\citation{Greenhouse-effect-t2}
\citation{seager2013exoplanet}
\citation{seager2013exoplanet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite  {exoplanet_populations}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exoplanet_populations}{{1}{5}{A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite {exoplanet_populations}\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite  {exoplanets-catalog}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{PT_Confirmed}{{2}{6}{PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite {exoplanets-catalog}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite  {Greenhouse-effect-t2}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Greenhouse-effect-t2}{{3}{6}{The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite {Greenhouse-effect-t2}\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite  {seager2013exoplanet}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Planets_habitability_Seager}{{4}{7}{Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite {seager2013exoplanet}\relax }{figure.caption.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={187}}{322044617461204465736372697074696F6E}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{HR_diagram}
\citation{HR_diagram}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data Description}}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite  {HR_diagram}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{H_R_diagram}{{5}{8}{The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite {HR_diagram}\relax }{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite  {planet_dataset} accompanied by their measure unit \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{features_table}{{1}{9}{A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite {planet_dataset} accompanied by their measure unit \relax }{table.caption.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={227}}{33205468656F7265746963616C204261636B67726F756E64}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{prigogine2018order}
\citation{prigogine1997end}
\citation{petrosky1996liouville}
\citation{kubo1957statistical}
\citation{zee2010quantum}
\citation{shannon2001mathematical}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{dyson}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Theoretical Background}}{10}{section.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite  {mackay2003information}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Noisy_channel}{{6}{11}{A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite {mackay2003information}\relax }{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={247}}{332E31204465636973696F6E2074726565}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{gini1912variabilita}
\citation{loschmidt1876grosse}
\citation{wu1975boltzmann}
\citation{evans1993probability}
\citation{wang2002experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Decision tree}}{12}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{ho1995random}
\citation{rand_for_exp}
\citation{rand_for_fig}
\citation{rand_for_fig}
\@writefile{toc}{\contentsline {paragraph}{{Bagging}}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Random forest}}{13}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic representation of the random forest algorithm. Image taken from \cite  {rand_for_fig}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Noisy_channel}{{7}{14}{A schematic representation of the random forest algorithm. Image taken from \cite {rand_for_fig}\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={292}}{3420526573756C747320616E642064697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and discussion}}{15}{section.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={296}}{3520436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{16}{section.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={300}}{36205220636F6465}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{carleo2019machine}{1}
\bibcite{seager2013exoplanet}{2}
\bibcite{armstrong2020exoplanet}{3}
\bibcite{mackay2003information}{4}
\bibcite{james2013introduction}{5}
\bibcite{papagiannis1985historical}{6}
\bibcite{fleming2001barrow}{7}
\bibcite{mckay2014requirements}{8}
\bibcite{rothschild2001life}{9}
\bibcite{feynman}{10}
\bibcite{kasting1993habitable}{11}
\bibcite{rahm2016polymorphism}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}{R code}}{17}{section.6}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\bibcite{habitable_zone_radius}{13}
\bibcite{Greenhouse-effect-t2}{14}
\bibcite{forget2014possible}{15}
\bibcite{way2016venus}{16}
\bibcite{luger2015extreme}{17}
\bibcite{tackley2012habitable}{18}
\bibcite{walker1981negative}{19}
\bibcite{o2007geological}{20}
\bibcite{korenaga2010likelihood}{21}
\bibcite{exoplanet_populations}{22}
\bibcite{exoplanets-catalog}{23}
\bibcite{space_probes}{24}
\bibcite{pierrehumbert2011infrared}{25}
\mph@setcol{ii:18}{\mph@nr}
\bibcite{lovelock1982life}{26}
\bibcite{caldeira1992life}{27}
\bibcite{lovelock1974atmospheric}{28}
\bibcite{planet_dataset}{29}
\bibcite{HR_diagram}{30}
\bibcite{prigogine2018order}{31}
\bibcite{prigogine1997end}{32}
\bibcite{petrosky1996liouville}{33}
\bibcite{shannon2001mathematical}{34}
\bibcite{zee2010quantum}{35}
\bibcite{kubo1957statistical}{36}
\bibcite{dyson}{37}
\bibcite{gini1912variabilita}{38}
\bibcite{wu1975boltzmann}{39}
\bibcite{loschmidt1876grosse}{40}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{wang2002experimental}{41}
\bibcite{evans1993probability}{42}
\bibcite{ho1995random}{43}
\bibcite{rand_for_exp}{44}
\bibcite{rand_for_fig}{45}
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
