\begin{thebibliography}{10}

\bibitem{carleo2019machine}
Giuseppe Carleo, Ignacio Cirac, Kyle Cranmer, Laurent Daudet, Maria Schuld,
  Naftali Tishby, Leslie Vogt-Maranto, and Lenka Zdeborov{\'a}.
\newblock Machine learning and the physical sciences.
\newblock {\em Reviews of Modern Physics}, 91(4):045002, 2019.

\bibitem{seager2013exoplanet}
Sara Seager.
\newblock Exoplanet habitability.
\newblock {\em Science}, 340(6132):577--581, 2013.

\bibitem{armstrong2020exoplanet}
David~J Armstrong, Jevgenij Gamper, and Theodoros Damoulas.
\newblock Exoplanet validation with machine learning: 50 new validated kepler
  planets.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 2020.

\bibitem{mackay2003information}
David JC~Mac Kay.
\newblock {\em Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume 112.
\newblock Springer, 2013.

\bibitem{papagiannis1985historical}
Michael~D Papagiannis.
\newblock A historical introduction to the search for extraterrestrial life.
\newblock In {\em The Search for Extraterrestrial Life: Recent Developments},
  pages 5--11. Springer, 1985.

\bibitem{fleming2001barrow}
Fergus Fleming.
\newblock {\em Barrow's boys}.
\newblock Grove Press, 2001.

\bibitem{mckay2014requirements}
Christopher~P McKay.
\newblock Requirements and limits for life in the context of exoplanets.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(35):12628--12633, 2014.

\bibitem{rothschild2001life}
Lynn~J Rothschild and Rocco~L Mancinelli.
\newblock Life in extreme environments.
\newblock {\em Nature}, 409(6823):1092--1101, 2001.

\bibitem{feynman}
Richard~P. Feynman.
\newblock The feynman lectures on physics.
\newblock
  \url{https://www.feynmanlectures.caltech.edu/II_21.html#mjx-eqn-EqII217}.

\bibitem{kasting1993habitable}
James~F Kasting, Daniel~P Whitmire, and Ray~T Reynolds.
\newblock Habitable zones around main sequence stars.
\newblock {\em Icarus}, 101(1):108--128, 1993.

\bibitem{rahm2016polymorphism}
Martin Rahm, Jonathan~I Lunine, David~A Usher, and David Shalloway.
\newblock Polymorphism and electronic structure of polyimine and its potential
  significance for prebiotic chemistry on titan.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(29):8121--8126, 2016.

\bibitem{habitable_zone_radius}
\url{https://upload.wikimedia.org/wikipedia/commons/6/61/Habitable_zone_-_HZ.png}.

\bibitem{forget2014possible}
Fran{\c{c}}ois Forget and Jeremy Leconte.
\newblock Possible climates on terrestrial exoplanets.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 372(2014):20130084, 2014.

\bibitem{way2016venus}
Michael~J Way, Anthony~D Del~Genio, Nancy~Y Kiang, Linda~E Sohl, David~H
  Grinspoon, Igor Aleinov, Maxwell Kelley, and Thomas Clune.
\newblock Was venus the first habitable world of our solar system?
\newblock {\em Geophysical Research Letters}, 43(16):8376--8383, 2016.

\bibitem{luger2015extreme}
Rodrigo Luger and Rory Barnes.
\newblock Extreme water loss and abiotic o2 buildup on planets throughout the
  habitable zones of m dwarfs.
\newblock {\em Astrobiology}, 15(2):119--143, 2015.

\bibitem{tackley2012habitable}
Paul~J Tackley, Michael~M Ammann, John~P Brodholt, David~P Dobson, and Diana
  Valencia.
\newblock Habitable planets: Interior dynamics and long-term evolution.
\newblock {\em Proceedings of the International Astronomical Union},
  8(S293):339--349, 2012.

\bibitem{walker1981negative}
James~CG Walker, PB~Hays, and James~F Kasting.
\newblock A negative feedback mechanism for the long-term stabilization of
  earth's surface temperature.
\newblock {\em Journal of Geophysical Research: Oceans}, 86(C10):9776--9782,
  1981.

\bibitem{o2007geological}
C~O'neill and A~Lenardic.
\newblock Geological consequences of super-sized earths.
\newblock {\em Geophysical Research Letters}, 34(19), 2007.

\bibitem{korenaga2010likelihood}
Jun Korenaga.
\newblock On the likelihood of plate tectonics on super-earths: does size
  matter?
\newblock {\em The Astrophysical Journal Letters}, 725(1):L43, 2010.

\end{thebibliography}
