This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in saha2018machine
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 53 entries,
            1791 wiz_defined-function locations,
            738 strings with 11411 characters,
and the built_in function-call counts, 9989 in all, are:
= -- 876
> -- 363
< -- 7
+ -- 149
- -- 96
* -- 606
:= -- 1483
add.period$ -- 136
call.type$ -- 53
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 456
empty$ -- 1127
format.name$ -- 96
if$ -- 2272
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 46
newline$ -- 242
num.names$ -- 40
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 619
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 90
width$ -- 55
write$ -- 500
(There were 2 warnings)
