This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            581 strings with 7096 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 391
> -- 191
< -- 2
+ -- 73
- -- 53
* -- 322
:= -- 709
add.period$ -- 59
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 182
empty$ -- 452
format.name$ -- 53
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 101
num.names$ -- 19
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 331
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 22
write$ -- 212
