This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 37 entries,
            1791 wiz_defined-function locations,
            665 strings with 9175 characters,
and the built_in function-call counts, 7252 in all, are:
= -- 647
> -- 262
< -- 5
+ -- 106
- -- 69
* -- 459
:= -- 1079
add.period$ -- 97
call.type$ -- 37
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 322
empty$ -- 808
format.name$ -- 69
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 172
num.names$ -- 29
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 489
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 39
write$ -- 357
(There was 1 warning)
