This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            550 strings with 6349 characters,
and the built_in function-call counts, 3561 in all, are:
= -- 313
> -- 151
< -- 2
+ -- 58
- -- 42
* -- 251
:= -- 564
add.period$ -- 47
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 147
empty$ -- 367
format.name$ -- 42
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 81
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 266
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 18
write$ -- 168
