\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {section}{\numberline {2}{Data Description}}{10}{section.2}%
\contentsline {section}{\numberline {3}{Theoretical Background}}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Decision tree}}{15}{subsection.3.1}%
\contentsline {paragraph}{{Bagging}}{16}{equation.3.16}%
\contentsline {paragraph}{{Random forest}}{16}{equation.3.17}%
\contentsline {subsection}{\numberline {3.2}{Support vector machines}}{18}{subsection.3.2}%
\contentsline {paragraph}{{Maximal margin Classifier}}{18}{figure.caption.10}%
\contentsline {paragraph}{{Support vector Classifier}}{19}{equation.3.22}%
\contentsline {paragraph}{{Support vector machines}}{19}{equation.3.26}%
\contentsline {subsection}{\numberline {3.3}{Logistic regression}}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Linear and quadratic vector classifier}}{21}{subsection.3.4}%
\contentsline {subparagraph}{{Linear discriminat analysis}}{21}{equation.3.34}%
\contentsline {subparagraph}{{Quadratic discriminat analysis}}{22}{equation.3.36}%
\contentsline {section}{\numberline {4}{Results and discussion}}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}{A survey on the correlations via FAMD}}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{The decision tree and the random forest}}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Support Vector Classifiers}}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Logistic regression}}{38}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}{Linear and quadratic analysis}}{40}{subsection.4.5}%
\contentsline {section}{\numberline {5}{Conclusions}}{44}{section.5}%
\contentsline {section}{\numberline {6}{R code}}{44}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
