\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{exoplanet_pic}
\citation{exoplanet_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2M1207b exoplanet (red spot) and its host star 2M120 (a brown dwarf) as observed, after three near-infrared exposures (H, K and L wavebands), by the VLT Yepun telescope at the ESO Paranal Observatory. Image taken from \cite  {exoplanet_pic}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Exoplanet_picture}{{1}{3}{The 2M1207b exoplanet (red spot) and its host star 2M120 (a brown dwarf) as observed, after three near-infrared exposures (H, K and L wavebands), by the VLT Yepun telescope at the ESO Paranal Observatory. Image taken from \cite {exoplanet_pic}\relax }{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{carleo2019machine}
\citation{seager2013exoplanet}
\citation{armstrong2020exoplanet}
\citation{saha2018machine}
\citation{*}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={161}}{3120496E74726F64756374696F6E}
\citation{papagiannis1985historical}
\citation{fleming2001barrow}
\citation{space_probes}
\citation{seager2013exoplanet}
\citation{mckay2014requirements}
\citation{rothschild2001life}
\citation{rahm2016polymorphism}
\citation{feynman}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{6}{section.1}\protected@file@percent }
\newlabel{Flux}{{3}{6}{Introduction}{equation.1.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{kasting1993habitable}
\citation{seager2013exoplanet}
\citation{forget2014possible}
\citation{pierrehumbert2011infrared}
\citation{lovelock1974atmospheric}
\citation{lovelock1982life}
\citation{caldeira1992life}
\citation{way2016venus}
\citation{luger2015extreme}
\citation{seager2013exoplanet}
\citation{tackley2012habitable}
\citation{walker1981negative}
\citation{korenaga2010likelihood}
\citation{o2007geological}
\citation{o2007geological}
\citation{korenaga2010likelihood}
\mph@setcol{ii:7}{\mph@nr}
\citation{exoplanet_populations}
\citation{exoplanet_populations}
\citation{exoplanets-catalog}
\citation{exoplanets-catalog}
\citation{Greenhouse-effect-t2}
\citation{Greenhouse-effect-t2}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{catling2017atmospheric}
\citation{seager2013exoplanet}
\citation{seager2013exoplanet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite  {exoplanet_populations}\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{exoplanet_populations}{{2}{8}{A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite {exoplanet_populations}\relax }{figure.caption.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite  {exoplanets-catalog}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{PT_Confirmed}{{3}{9}{PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite {exoplanets-catalog}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite  {Greenhouse-effect-t2}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Greenhouse-effect-t2}{{4}{9}{The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite {Greenhouse-effect-t2}\relax }{figure.caption.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The infrared radiation emitted if the explanet is a perfect blackbody and if the greenhouse effect is considered. Image taken from \cite  {catling2017atmospheric}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{BlackBody_greenhouse}{{5}{10}{The infrared radiation emitted if the explanet is a perfect blackbody and if the greenhouse effect is considered. Image taken from \cite {catling2017atmospheric}\relax }{figure.caption.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectra of a selected set of planets/moons. The peaks that fingerprint the presence of atmospheric gases are also reported. Image taken from \cite  {catling2017atmospheric}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{BlackBody_greenhouse_2}{{6}{11}{The spectra of a selected set of planets/moons. The peaks that fingerprint the presence of atmospheric gases are also reported. Image taken from \cite {catling2017atmospheric}\relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite  {seager2013exoplanet}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{Planets_habitability_Seager}{{7}{12}{Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite {seager2013exoplanet}\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={259}}{322044617461204465736372697074696F6E}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{HR_diagram}
\citation{HR_diagram}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data Description}}{13}{section.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite  {planet_dataset} accompanied by their measure unit \relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{features_table}{{1}{14}{A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite {planet_dataset} accompanied by their measure unit \relax }{table.caption.8}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite  {HR_diagram}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{H_R_diagram}{{8}{15}{The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite {HR_diagram}\relax }{figure.caption.9}{}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={299}}{33205468656F7265746963616C204261636B67726F756E64}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{prigogine2018order}
\citation{prigogine1997end}
\citation{petrosky1996liouville}
\citation{liapounoff1907probleme}
\citation{kubo1957statistical}
\citation{zee2010quantum}
\citation{shannon2001mathematical}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{dyson}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Theoretical Background}}{16}{section.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite  {mackay2003information}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{Noisy_channel}{{9}{17}{A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite {mackay2003information}\relax }{figure.caption.10}{}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={319}}{332E31204465636973696F6E2074726565}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{gini1912variabilita}
\citation{loschmidt1876grosse}
\citation{wu1975boltzmann}
\citation{evans1993probability}
\citation{wang2002experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Decision tree}}{18}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\citation{james2013introduction}
\citation{ho1995random}
\citation{rand_for_exp}
\citation{rand_for_fig}
\citation{rand_for_fig}
\@writefile{toc}{\contentsline {paragraph}{{Bagging}}{19}{equation.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Random forest}}{19}{equation.3.17}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A schematic representation of the random forest algorithm. Image taken from \cite  {rand_for_fig}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{random-forest-algorithm2}{{10}{20}{A schematic representation of the random forest algorithm. Image taken from \cite {rand_for_fig}\relax }{figure.caption.11}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={364}}{332E3220537570706F727420766563746F72206D616368696E6573}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{marsland2015machine}
\citation{kernel}
\citation{kernel}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Support vector machines}}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The trick of the kernel methods: introducing an extra dimension they transform a non-linear boundary in to a linear one. Image taken from \cite  {kernel}\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Kernel_methods}{{11}{21}{The trick of the kernel methods: introducing an extra dimension they transform a non-linear boundary in to a linear one. Image taken from \cite {kernel}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{{Maximal margin Classifier}}{21}{figure.caption.12}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{huang1963statistical}
\citation{zee2010quantum}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {paragraph}{{Support vector Classifier}}{22}{equation.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Support vector machines}}{22}{equation.3.26}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{james2013introduction}
\citation{ker_svm}
\citation{ker_svm}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={431}}{332E33204C6F6769737469632072656772657373696F6E}
\citation{verhulst1838correspondance}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A set of possible type of kernels for the SVM. Image taken from \cite  {ker_svm}\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{SVM_kernels}{{12}{23}{A set of possible type of kernels for the SVM. Image taken from \cite {ker_svm}\relax }{figure.caption.13}{}}
\mph@setcol{ii:23}{\mph@nr}
\citation{james2013introduction}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={441}}{332E34204C696E65617220616E642071756164726174696320766563746F7220636C6173736966696572}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Logistic regression}}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Linear and quadratic vector classifier}}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Linear discriminant analysis}}{24}{equation.3.33}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={467}}{3420526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={470}}{342E31204120737572766579206F6E2074686520636F7272656C6174696F6E73207669612046414D44}
\@writefile{toc}{\contentsline {subparagraph}{{Quadratic discriminant analysis}}{25}{equation.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and discussion}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{A survey on the correlations via FAMD}}{25}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The density plots, for the habitable (red) and non habitable planets (light blue), of the quantitative variable considered in this work\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Desities}{{13}{26}{The density plots, for the habitable (red) and non habitable planets (light blue), of the quantitative variable considered in this work\relax }{figure.caption.14}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The correlation chart for all the quantitative variables considered in this work\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Corr_chart}{{14}{27}{The correlation chart for all the quantitative variables considered in this work\relax }{figure.caption.15}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The FAMD analysis of the dataset: on the panel (a) the relationship square, on the panel (b) the correlation circle is provided and on panel (c) the representation of the categories is given.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{PCA+SVM_PLOT}{{15}{28}{The FAMD analysis of the dataset: on the panel (a) the relationship square, on the panel (b) the correlation circle is provided and on panel (c) the representation of the categories is given.\relax }{figure.caption.16}{}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={505}}{342E32204465636973696F6E207472656520616E642072616E646F6D20666F72657374}
\citation{saha2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Decision tree and random forest}}{29}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The classification of exoplanets habitability obtained by the decision tree algorithm (\textit  {True} stands for habitable while \textit  {False} not habitable). The units of measure are reported in the table \ref  {features_table}. In the left panel (a) the decision tree representation is plotted: the highest number in each box refers to the output of the classifier give the condition reported on his bottom, the two number in the middle the percentages of the splitting and the last number the overall percentage of the planes classified by the node. Note that, since only boxes for which more than 5 items were considered, the overall sum is lower than $100 \%$. In the lower panel (b) is reported the overall importance of each variable.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{DecisionTree}{{16}{30}{The classification of exoplanets habitability obtained by the decision tree algorithm (\textit {True} stands for habitable while \textit {False} not habitable). The units of measure are reported in the table \ref {features_table}. In the left panel (a) the decision tree representation is plotted: the highest number in each box refers to the output of the classifier give the condition reported on his bottom, the two number in the middle the percentages of the splitting and the last number the overall percentage of the planes classified by the node. Note that, since only boxes for which more than 5 items were considered, the overall sum is lower than $100 \%$. In the lower panel (b) is reported the overall importance of each variable.\relax }{figure.caption.17}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{Decision_Tree_FINAL_CV}{{17a}{31}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@Decision_Tree_FINAL_CV}{{a}{31}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{Decision_Tree_FINAL_CV}{{17b}{31}{\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@Decision_Tree_FINAL_CV}{{b}{31}{\caption@thelabel \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The performances of the decision tree algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F) \relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Decision_tree_performances}{{17}{31}{The performances of the decision tree algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F) \relax }{figure.caption.18}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The performances of the random forest algorithm as the main parameters are modified: as the ensemble grew (panel a) accompanied by the optimization of the number of variables available (mtry). For the calculations presented in this work an ensemble of 500 trees (the default one) was considered while the mytry parameter was set equal to 4.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Random_forest_tree_perfs}{{18}{32}{The performances of the random forest algorithm as the main parameters are modified: as the ensemble grew (panel a) accompanied by the optimization of the number of variables available (mtry). For the calculations presented in this work an ensemble of 500 trees (the default one) was considered while the mytry parameter was set equal to 4.\relax }{figure.caption.19}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main results achieved with the random forest algorithm: on the upper panel (a) the random Forest proximity scores is reported while on the bottom panel (b) the overall importance of each variable is plotted. Note that in this case the hierarchy importance of the variables is slightly changed with respect to the Fig \ref  {DecisionTree} \relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Random_forest_tree_results}{{19}{33}{Main results achieved with the random forest algorithm: on the upper panel (a) the random Forest proximity scores is reported while on the bottom panel (b) the overall importance of each variable is plotted. Note that in this case the hierarchy importance of the variables is slightly changed with respect to the Fig \ref {DecisionTree} \relax }{figure.caption.20}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The performances of the random forest algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{Random_forest_tree_results}{{20}{34}{The performances of the random forest algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }{figure.caption.21}{}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={555}}{342E3320537570706F727420566563746F7220436C617373696669657273}
\citation{saha2018machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Support Vector Classifiers}}{35}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The tuning of the budget parameter and the polynomial degree for the SVM classification algorithm. The selected point (x represents the budged while y the polynomial degree) is the parameter set chosen for this work\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{SVM_tuning}{{21}{36}{The tuning of the budget parameter and the polynomial degree for the SVM classification algorithm. The selected point (x represents the budged while y the polynomial degree) is the parameter set chosen for this work\relax }{figure.caption.22}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The performances of the SVM on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F).\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{SVM_results}{{22}{37}{The performances of the SVM on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F).\relax }{figure.caption.23}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The SVM classification applied to the training set after the dimensionality reduction via PCA. The filled symbols (triangle for not habitable and circle for habitable) represent the support vectors \relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{PCA+SVM_PLOT}{{23}{38}{The SVM classification applied to the training set after the dimensionality reduction via PCA. The filled symbols (triangle for not habitable and circle for habitable) represent the support vectors \relax }{figure.caption.24}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The performances of the SVM on the habitability of exoplanets (as obtained by a 10-fold cross validation) once the the dimensionality reduction via was applied (to 2 dimension): on the panel (a) the confusion matrix is given while on panel (b) the ROC curve (lower panel) is reported. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{SVM+PCA_results}{{24}{39}{The performances of the SVM on the habitability of exoplanets (as obtained by a 10-fold cross validation) once the the dimensionality reduction via was applied (to 2 dimension): on the panel (a) the confusion matrix is given while on panel (b) the ROC curve (lower panel) is reported. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }{figure.caption.25}{}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={596}}{342E34204C6F6769737469632072656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Logistic regression}}{40}{subsection.4.4}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The performances of the multiple logistic regression on the habitability of exoplanets (as obtained by a 10-fold cross validation) once the the dimensionality reduction via was applied (to 2 dimension): on the panel (a) the confusion matrix is given while on panel (b) the ROC curve (lower panel) is reported. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{logistic_performances}{{25}{41}{The performances of the multiple logistic regression on the habitability of exoplanets (as obtained by a 10-fold cross validation) once the the dimensionality reduction via was applied (to 2 dimension): on the panel (a) the confusion matrix is given while on panel (b) the ROC curve (lower panel) is reported. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }{figure.caption.26}{}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={611}}{342E35204C696E65617220616E642071756164726174696320616E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Linear and quadratic analysis}}{42}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The performances of the LDA (left panels a and c) and QDA (right panels b and d) on the habitability of exoplanets as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{LDA+QDA_results}{{26}{42}{The performances of the LDA (left panels a and c) and QDA (right panels b and d) on the habitability of exoplanets as obtained by a 10-fold cross validation. A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }{figure.caption.27}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The projection on different couple of axes for the QDA classification. A predicted (P) habitable exoplanet is classified as T while a test (T) non-habitable exoplanet is classified as F. The red labels refer to the misclassified exoplanets\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{QDA_project_FULL}{{27}{43}{The projection on different couple of axes for the QDA classification. A predicted (P) habitable exoplanet is classified as T while a test (T) non-habitable exoplanet is classified as F. The red labels refer to the misclassified exoplanets\relax }{figure.caption.28}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The projection of QDA classification on the $P\_T\_E$ and $S\_L$ axes. Note, as showed in Fig. \ref  {QDA_project_FULL} that this is the projection with the lowest error (consistently with the results of random forest algorithm). A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{QDA_project_red}{{28}{44}{The projection of QDA classification on the $P\_T\_E$ and $S\_L$ axes. Note, as showed in Fig. \ref {QDA_project_FULL} that this is the projection with the lowest error (consistently with the results of random forest algorithm). A predicted (P) habitable exoplanet is classified as True (T) while a test (T) non-habitable exoplanet is classified as False (F)\relax }{figure.caption.29}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The performances of the algorithm here considered as evaluated by their accuracy (compared to the no-information rate NIR) and the $\phi $ factor\relax }}{45}{table.caption.30}\protected@file@percent }
\newlabel{perf_table}{{2}{45}{The performances of the algorithm here considered as evaluated by their accuracy (compared to the no-information rate NIR) and the $\phi $ factor\relax }{table.caption.30}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={667}}{3520436F6E636C7573696F6E73}
\citation{saha2018machine}
\citation{saha2018machine}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={674}}{36205220636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{R code}}{46}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Script.R}{46}{lstlisting.-1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{exoplanet_pic}{1}
\bibcite{carleo2019machine}{2}
\mph@setcol{ii:59}{\mph@nr}
\bibcite{seager2013exoplanet}{3}
\bibcite{armstrong2020exoplanet}{4}
\bibcite{saha2018machine}{5}
\bibcite{mackay2003information}{6}
\bibcite{james2013introduction}{7}
\bibcite{papagiannis1985historical}{8}
\bibcite{fleming2001barrow}{9}
\bibcite{mckay2014requirements}{10}
\bibcite{rothschild2001life}{11}
\bibcite{feynman}{12}
\bibcite{kasting1993habitable}{13}
\bibcite{rahm2016polymorphism}{14}
\bibcite{habitable_zone_radius}{15}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{Greenhouse-effect-t2}{16}
\bibcite{forget2014possible}{17}
\bibcite{way2016venus}{18}
\bibcite{luger2015extreme}{19}
\bibcite{tackley2012habitable}{20}
\bibcite{walker1981negative}{21}
\bibcite{o2007geological}{22}
\bibcite{korenaga2010likelihood}{23}
\bibcite{exoplanet_populations}{24}
\bibcite{exoplanets-catalog}{25}
\bibcite{space_probes}{26}
\bibcite{pierrehumbert2011infrared}{27}
\bibcite{lovelock1982life}{28}
\bibcite{caldeira1992life}{29}
\mph@setcol{ii:61}{\mph@nr}
\bibcite{lovelock1974atmospheric}{30}
\bibcite{planet_dataset}{31}
\bibcite{HR_diagram}{32}
\bibcite{prigogine2018order}{33}
\bibcite{prigogine1997end}{34}
\bibcite{petrosky1996liouville}{35}
\bibcite{shannon2001mathematical}{36}
\bibcite{zee2010quantum}{37}
\bibcite{kubo1957statistical}{38}
\bibcite{dyson}{39}
\bibcite{gini1912variabilita}{40}
\bibcite{wu1975boltzmann}{41}
\bibcite{loschmidt1876grosse}{42}
\bibcite{wang2002experimental}{43}
\mph@setcol{ii:62}{\mph@nr}
\bibcite{evans1993probability}{44}
\bibcite{ho1995random}{45}
\bibcite{rand_for_exp}{46}
\bibcite{rand_for_fig}{47}
\bibcite{kernel}{48}
\bibcite{marsland2015machine}{49}
\bibcite{ker_svm}{50}
\bibcite{huang1963statistical}{51}
\bibcite{verhulst1838correspondance}{52}
\bibcite{marquez2018supervised}{53}
\bibcite{liapounoff1907probleme}{54}
\bibcite{catling2017atmospheric}{55}
\mph@setcol{ii:63}{\mph@nr}
\gdef\mph@lastpage{64}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{63}
