\babel@toc {english}{}
\contentsline {section}{\numberline {1}{Introduction}}{5}{section.1}%
\contentsline {section}{\numberline {2}{Data Description}}{12}{section.2}%
\contentsline {section}{\numberline {3}{Theoretical Background}}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Decision tree}}{17}{subsection.3.1}%
\contentsline {paragraph}{{Bagging}}{18}{equation.3.16}%
\contentsline {paragraph}{{Random forest}}{18}{equation.3.17}%
\contentsline {subsection}{\numberline {3.2}{Support vector machines}}{20}{subsection.3.2}%
\contentsline {paragraph}{{Maximal margin Classifier}}{20}{figure.caption.12}%
\contentsline {paragraph}{{Support vector Classifier}}{21}{equation.3.22}%
\contentsline {paragraph}{{Support vector machines}}{21}{equation.3.26}%
\contentsline {subsection}{\numberline {3.3}{Logistic regression}}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Linear and quadratic vector classifier}}{23}{subsection.3.4}%
\contentsline {subparagraph}{{Linear discriminat analysis}}{23}{equation.3.34}%
\contentsline {subparagraph}{{Quadratic discriminat analysis}}{24}{equation.3.36}%
\contentsline {section}{\numberline {4}{Results and discussion}}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}{A survey on the correlations via FAMD}}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{The decision tree and the random forest}}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Support Vector Classifiers}}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Logistic regression}}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}{Linear and quadratic analysis}}{42}{subsection.4.5}%
\contentsline {section}{\numberline {5}{Conclusions}}{46}{section.5}%
\contentsline {section}{\numberline {6}{R code}}{46}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
