\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{carleo2019machine}
\citation{seager2013exoplanet}
\citation{armstrong2020exoplanet}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={137}}{3120496E74726F64756374696F6E}
\citation{papagiannis1985historical}
\citation{fleming2001barrow}
\citation{space_probes}
\citation{seager2013exoplanet}
\citation{mckay2014requirements}
\citation{rothschild2001life}
\citation{rahm2016polymorphism}
\citation{feynman}
\citation{kasting1993habitable}
\citation{seager2013exoplanet}
\citation{forget2014possible}
\citation{pierrehumbert2011infrared}
\citation{lovelock1974atmospheric}
\citation{lovelock1982life}
\citation{caldeira1992life}
\citation{way2016venus}
\citation{luger2015extreme}
\citation{seager2013exoplanet}
\citation{tackley2012habitable}
\citation{walker1981negative}
\citation{korenaga2010likelihood}
\citation{o2007geological}
\citation{o2007geological}
\citation{korenaga2010likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{exoplanet_populations}
\citation{exoplanet_populations}
\citation{exoplanets-catalog}
\citation{exoplanets-catalog}
\citation{Greenhouse-effect-t2}
\citation{Greenhouse-effect-t2}
\citation{seager2013exoplanet}
\citation{seager2013exoplanet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite  {exoplanet_populations}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exoplanet_populations}{{1}{5}{A NASA plot about the possible type of exoplanets given their orbital period and size. Image taken from \cite {exoplanet_populations}\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite  {exoplanets-catalog}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{PT_Confirmed}{{2}{6}{PHL @ UPR Arecibo classification of the different exoplanets. Image taken from \cite {exoplanets-catalog}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite  {Greenhouse-effect-t2}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Greenhouse-effect-t2}{{3}{6}{The greenhouse effect: the radiation of the host star is captured by the planet and than remitted: this process is limited by the greenhouse molecules of the athomosphere that absorb and re-emit the radiation in all directions. Image taken from \cite {Greenhouse-effect-t2}\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite  {seager2013exoplanet}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Planets_habitability_Seager}{{4}{7}{Seager representation of planet habitability as function of star type (that determinates the stellar activity) planet distance and its atmosphere: the light blue is the conventional habitable zone, while the dark blue and green one represent the extension of it due to the peculiarity of the planets. Image taken from \cite {seager2013exoplanet}\relax }{figure.caption.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={190}}{322044617461204465736372697074696F6E}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{planet_dataset}
\citation{HR_diagram}
\citation{HR_diagram}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Data Description}}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite  {HR_diagram}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{H_R_diagram}{{5}{8}{The Hertzsprung–Russell diagram (H-R): the phases that occurs during the lifetime of a star are placed on a plot that involves the surface temperature (and so the spectral type) vs the star luminosity . Image taken from \cite {HR_diagram}\relax }{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite  {planet_dataset} accompanied by their measure unit \relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{features_table}{{1}{9}{A selected features of the exoplanets dataset provided by PHL @ UPR Arecibo \cite {planet_dataset} accompanied by their measure unit \relax }{table.caption.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={230}}{33205468656F7265746963616C204261636B67726F756E64}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{prigogine2018order}
\citation{prigogine1997end}
\citation{petrosky1996liouville}
\citation{kubo1957statistical}
\citation{zee2010quantum}
\citation{shannon2001mathematical}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{mackay2003information}
\citation{dyson}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Theoretical Background}}{10}{section.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite  {mackay2003information}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Noisy_channel}{{6}{11}{A sequence of binary data transmitted over a binary symmetric channel with noise equal to $f=0.1$ Image taken from \cite {mackay2003information}\relax }{figure.caption.7}{}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={250}}{332E31204465636973696F6E2074726565}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{gini1912variabilita}
\citation{loschmidt1876grosse}
\citation{wu1975boltzmann}
\citation{evans1993probability}
\citation{wang2002experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Decision tree}}{12}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{ho1995random}
\citation{rand_for_exp}
\citation{rand_for_fig}
\citation{rand_for_fig}
\@writefile{toc}{\contentsline {paragraph}{{Bagging}}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Random forest}}{13}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic representation of the random forest algorithm. Image taken from \cite  {rand_for_fig}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Noisy_channel}{{7}{14}{A schematic representation of the random forest algorithm. Image taken from \cite {rand_for_fig}\relax }{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={295}}{332E3220537570706F727420766563746F72206D616368696E6573}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{marsland2015machine}
\citation{kernel}
\citation{kernel}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Support vector machines}}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The trick of the kernel methods: introducing an extra dimension they transform a non-linear boundary in to a linear one. Image taken from \cite  {kernel}\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Kernel_methods}{{8}{15}{The trick of the kernel methods: introducing an extra dimension they transform a non-linear boundary in to a linear one. Image taken from \cite {kernel}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{{Maximal margin Classifier}}{15}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{huang1963statistical}
\citation{zee2010quantum}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {paragraph}{{Support vector Classifier}}{16}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Support vector machines}}{16}{paragraph*.14}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\citation{james2013introduction}
\citation{ker_svm}
\citation{ker_svm}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={362}}{332E33204C696E65617220616E642071756164726174696320766563746F7220636C6173736966696572}
\citation{james2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A set of possible type of kernels for the SVM. Image taken from \cite  {ker_svm}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{SVM_kernels}{{9}{17}{A set of possible type of kernels for the SVM. Image taken from \cite {ker_svm}\relax }{figure.caption.15}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{james2013introduction}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={392}}{3420526573756C747320616E642064697363757373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Linear and quadratic vector classifier}}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Linear discriminat analysis}}{18}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Quadratic discriminat analysis}}{18}{subparagraph*.17}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and discussion}}{19}{section.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances of decision tree algorithm for the exoplanets habitability as evaluated by the accuracy, the no-information rate (NIR), and the $\phi $ factor.\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{DecisionTree_perf_tab}{{2}{20}{Performances of decision tree algorithm for the exoplanets habitability as evaluated by the accuracy, the no-information rate (NIR), and the $\phi $ factor.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfomance of the decision tree as the complexity parameter (CP) is modified evaluated via the ROC metric. \relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{cp_vs_ROC}{{10}{20}{Perfomance of the decision tree as the complexity parameter (CP) is modified evaluated via the ROC metric. \relax }{figure.caption.19}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The classification of exoplanets habitability obtained by the decision tree algorithm (1 stands for habitable while 0 not habitable). The units of measure are reported in the table \ref  {features_table}. In the upper panel (a) the decision tree representation is plotted: the highest number in each box refers to the output of the classifier give the condition reported on his bottom, the two number in the middle the percentages of the splitting and the last number the overall percentage of the planes classified by the node. Note that, since only boxes for which more than 5 items were considered, the overall sum is lower than $100 \%$. In the lower panel (b) is reported the overall importance of each variable.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{DecisionTree}{{11}{21}{The classification of exoplanets habitability obtained by the decision tree algorithm (1 stands for habitable while 0 not habitable). The units of measure are reported in the table \ref {features_table}. In the upper panel (a) the decision tree representation is plotted: the highest number in each box refers to the output of the classifier give the condition reported on his bottom, the two number in the middle the percentages of the splitting and the last number the overall percentage of the planes classified by the node. Note that, since only boxes for which more than 5 items were considered, the overall sum is lower than $100 \%$. In the lower panel (b) is reported the overall importance of each variable.\relax }{figure.caption.20}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{Decision_Tree_FINAL_CV}{{12a}{22}{\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@Decision_Tree_FINAL_CV}{{a}{22}{\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{Decision_Tree_FINAL_CV}{{12b}{22}{\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@Decision_Tree_FINAL_CV}{{b}{22}{\caption@thelabel \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The performances of the decision tree algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. An predicted (P) habitable exoplanet is classified as 1 while a test (T) non-habitable exoplanet is classified as 0\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Decision_tree_performances}{{12}{22}{The performances of the decision tree algorithm on the habitability of exoplanets as given by the confusion matrix (upper panel) and ROC curve (lower panel) as obtained by a 10-fold cross validation. An predicted (P) habitable exoplanet is classified as 1 while a test (T) non-habitable exoplanet is classified as 0\relax }{figure.caption.21}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The performances of the random forest algorithm as the main parameters are modified: as the ensemble grew (panel a) accompanied by the optimization of the number of variables available (mtry). For the calculations presented in this work an ensemble of 500 trees (the default one) was considered while the mytry parameter was set equal to 3.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{Random_forest_tree_perfs}{{13}{23}{The performances of the random forest algorithm as the main parameters are modified: as the ensemble grew (panel a) accompanied by the optimization of the number of variables available (mtry). For the calculations presented in this work an ensemble of 500 trees (the default one) was considered while the mytry parameter was set equal to 3.\relax }{figure.caption.22}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main results achieved with the random forest algorithm: on the left panel (a) the random Forest proximity scores is reported while on the left panel (b) the overall importance of each variable is plotted. Note that in this case the hierarchy importance of the variables is slightly changed with respect to the Fig \ref  {DecisionTree} \relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Random_forest_tree_results}{{14}{24}{Main results achieved with the random forest algorithm: on the left panel (a) the random Forest proximity scores is reported while on the left panel (b) the overall importance of each variable is plotted. Note that in this case the hierarchy importance of the variables is slightly changed with respect to the Fig \ref {DecisionTree} \relax }{figure.caption.23}{}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={465}}{3520436F6E636C7573696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusions}}{25}{section.5}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={469}}{36205220636F6465}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{carleo2019machine}{1}
\bibcite{seager2013exoplanet}{2}
\bibcite{armstrong2020exoplanet}{3}
\bibcite{mackay2003information}{4}
\bibcite{james2013introduction}{5}
\bibcite{papagiannis1985historical}{6}
\bibcite{fleming2001barrow}{7}
\bibcite{mckay2014requirements}{8}
\bibcite{rothschild2001life}{9}
\bibcite{feynman}{10}
\bibcite{kasting1993habitable}{11}
\bibcite{rahm2016polymorphism}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}{R code}}{26}{section.6}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\bibcite{habitable_zone_radius}{13}
\bibcite{Greenhouse-effect-t2}{14}
\bibcite{forget2014possible}{15}
\bibcite{way2016venus}{16}
\bibcite{luger2015extreme}{17}
\bibcite{tackley2012habitable}{18}
\bibcite{walker1981negative}{19}
\bibcite{o2007geological}{20}
\bibcite{korenaga2010likelihood}{21}
\bibcite{exoplanet_populations}{22}
\bibcite{exoplanets-catalog}{23}
\bibcite{space_probes}{24}
\bibcite{pierrehumbert2011infrared}{25}
\mph@setcol{ii:27}{\mph@nr}
\bibcite{lovelock1982life}{26}
\bibcite{caldeira1992life}{27}
\bibcite{lovelock1974atmospheric}{28}
\bibcite{planet_dataset}{29}
\bibcite{HR_diagram}{30}
\bibcite{prigogine2018order}{31}
\bibcite{prigogine1997end}{32}
\bibcite{petrosky1996liouville}{33}
\bibcite{shannon2001mathematical}{34}
\bibcite{zee2010quantum}{35}
\bibcite{kubo1957statistical}{36}
\bibcite{dyson}{37}
\bibcite{gini1912variabilita}{38}
\bibcite{wu1975boltzmann}{39}
\bibcite{loschmidt1876grosse}{40}
\mph@setcol{ii:28}{\mph@nr}
\bibcite{wang2002experimental}{41}
\bibcite{evans1993probability}{42}
\bibcite{ho1995random}{43}
\bibcite{rand_for_exp}{44}
\bibcite{rand_for_fig}{45}
\bibcite{kernel}{46}
\bibcite{marsland2015machine}{47}
\bibcite{ker_svm}{48}
\bibcite{huang1963statistical}{49}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
