This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 50 entries,
            1791 wiz_defined-function locations,
            727 strings with 10881 characters,
and the built_in function-call counts, 9409 in all, are:
= -- 835
> -- 322
< -- 7
+ -- 134
- -- 84
* -- 564
:= -- 1390
add.period$ -- 129
call.type$ -- 50
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 434
empty$ -- 1071
format.name$ -- 84
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 44
newline$ -- 229
num.names$ -- 38
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 594
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 86
width$ -- 52
write$ -- 475
(There was 1 warning)
