This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 42 entries,
            1791 wiz_defined-function locations,
            697 strings with 10119 characters,
and the built_in function-call counts, 8241 in all, are:
= -- 732
> -- 302
< -- 5
+ -- 122
- -- 80
* -- 530
:= -- 1246
add.period$ -- 112
call.type$ -- 42
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 366
empty$ -- 909
format.name$ -- 80
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 39
newline$ -- 197
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 553
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 44
write$ -- 411
(There was 1 warning)
