\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\citation{carleo2019machine}
\citation{seager2013exoplanet}
\citation{armstrong2020exoplanet}
\citation{*}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={126}}{3120496E74726F64756374696F6E}
\citation{papagiannis1985historical}
\citation{fleming2001barrow}
\citation{seager2013exoplanet}
\citation{mckay2014requirements}
\citation{rothschild2001life}
\citation{rahm2016polymorphism}
\citation{feynman}
\citation{kasting1993habitable}
\citation{seager2013exoplanet}
\citation{seager2013exoplanet}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={161}}{32205220636F6465}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\bibcite{carleo2019machine}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{R code}}{4}{section.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\bibcite{seager2013exoplanet}{2}
\bibcite{armstrong2020exoplanet}{3}
\bibcite{mackay2003information}{4}
\bibcite{james2013introduction}{5}
\bibcite{papagiannis1985historical}{6}
\bibcite{fleming2001barrow}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seager representation of planet habitability as function of star type (that determinates the stellar activity) and planet distance. Image taken from \cite  {seager2013exoplanet}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planets_habitability_Seager}{{1}{5}{Seager representation of planet habitability as function of star type (that determinates the stellar activity) and planet distance. Image taken from \cite {seager2013exoplanet}\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\bibcite{mckay2014requirements}{8}
\bibcite{rothschild2001life}{9}
\bibcite{feynman}{10}
\bibcite{kasting1993habitable}{11}
\bibcite{rahm2016polymorphism}{12}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
