This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            588 strings with 7430 characters,
and the built_in function-call counts, 4710 in all, are:
= -- 409
> -- 194
< -- 2
+ -- 76
- -- 53
* -- 322
:= -- 727
add.period$ -- 62
call.type$ -- 23
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 197
empty$ -- 506
format.name$ -- 53
if$ -- 1047
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 110
num.names$ -- 19
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 331
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 25
write$ -- 227
