This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 49 entries,
            1791 wiz_defined-function locations,
            721 strings with 10757 characters,
and the built_in function-call counts, 9241 in all, are:
= -- 820
> -- 318
< -- 7
+ -- 132
- -- 83
* -- 555
:= -- 1361
add.period$ -- 126
call.type$ -- 49
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 425
empty$ -- 1052
format.name$ -- 83
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 43
newline$ -- 224
num.names$ -- 37
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 585
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 84
width$ -- 51
write$ -- 464
(There was 1 warning)
