This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 29 entries,
            1791 wiz_defined-function locations,
            623 strings with 8130 characters,
and the built_in function-call counts, 5953 in all, are:
= -- 531
> -- 224
< -- 4
+ -- 89
- -- 60
* -- 398
:= -- 891
add.period$ -- 77
call.type$ -- 29
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 255
empty$ -- 649
format.name$ -- 60
if$ -- 1340
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 25
newline$ -- 136
num.names$ -- 23
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 429
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 31
write$ -- 283
(There was 1 warning)
