\babel@toc {english}{}
\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces The Correlation matrix for the Italian provinces accompanied by its heat-map as generated by the following dataset: local unemployment (2019), local private transport (2012 number of cars for 1000 residents), the air quality (2012) ,the local public transport (2012 measured as the demand for resident), the density (2019 measured as resident for Km$^{2}$, the cumulative cases up to 26/08/2020 and the mean income (2019 measured in kEUR). Note that the public transport, the denisty the cumulative cases and the mean income are highly correlated. On the other hand the unemployment is negatively correlated to this first cluster\relax }}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of variance for each component of the dataset concerning the provinces. Note that using the first two, almost the 60 $\% $ of variance is captured, as consequence the information lost is almost the 40 $\%$ \relax }}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2D plot of the loading vector for the dataset of provinces normalized on the unitary circle. The features, the date of their collection and unit of measure are the same of Fig. \ref {Province_FULL_Variables-PCA}\relax }}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces The dataset of provinces plotted on the two principal components that capture the 60 $\% $ of variance. The provinces are labelled with their vehicle registration abbreviation. The features, the date of their collection and unit of measure are the same of Fig. \ref {Province_corr_matrix} \relax }}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Correlation matrix for the Italian regions accompanied by its heat-map as generated by the following dataset: the normalized number of medical guards (2017), the normalized number of structures for hospitalization (2017), the normalized number of visit for medical guards (2017), the unemployment ratio (2019), the essential assistance levels (LEA - 2017, the number of normalized tests (24/08/2020), the mean income (2019), the population for general practitioner (2017), the normalized deaths for COVID19 (24/08/2020), and the normalized number of cases (24/08/2020) \relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of variance for each component of the dataset concerning the provinces. Note that using the first two, the 73.3 $\% $ of variance is captured, as consequence the information lost is almost the 26.7 $\%$\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2D plot of the loading vector for the dataset of regions normalized on the unitary circle. The features, the date of their collection and unit of measure are the same of Fig. \ref {Regions_CorrMatrix}\relax }}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces The dataset of regions plotted on the two principal components that capture the 73.3 $\% $ of variance. The features, the date of their collection and unit of measure are the same of Fig. \ref {Province_corr_matrix}\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces The Correlation matrix for the a selected set of countries accompanied by its heat-map as generated by the following dataset: The PM 2.5 concentration ($\mu g/m^{3}$ 2016), the normalized traffic morality (2016), the normalized pollution mortality, the GDP pro-capita(2019), the normalized deaths for COVID19 (27/08/2020), the overall number of cases (27/08/2020), the density (2019), the normalised health expenditure (2017), and the Universal Health Coverage Index (2017)\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of variance for each component of the dataset concerning the selected countries. Note that using the first two, the 57.9 $\% $ of variance is captured, as consequence the information lost is 42.1 $\%$\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces 2D plot of the loading vector for the dataset of the selected countries normalized on the unitary circle. The features, the date of their collection and unit of measure are the same of Fig. \ref {World_CorrMatrix}\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces The dataset of countries plotted on the two principal components that capture the 57.9 $\% $ of variance. The features, the date of their collection and unit of measure are the same of Fig. \ref {World_CorrMatrix}\relax }}{24}{figure.caption.12}%
