This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 30 entries,
            1791 wiz_defined-function locations,
            626 strings with 8251 characters,
and the built_in function-call counts, 6043 in all, are:
= -- 537
> -- 225
< -- 4
+ -- 90
- -- 60
* -- 398
:= -- 897
add.period$ -- 78
call.type$ -- 30
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 260
empty$ -- 667
format.name$ -- 60
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 139
num.names$ -- 23
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 429
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 32
write$ -- 288
(There was 1 warning)
