This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 36 entries,
            1791 wiz_defined-function locations,
            663 strings with 9116 characters,
and the built_in function-call counts, 7162 in all, are:
= -- 641
> -- 261
< -- 5
+ -- 105
- -- 69
* -- 459
:= -- 1073
add.period$ -- 96
call.type$ -- 36
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 317
empty$ -- 790
format.name$ -- 69
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 169
num.names$ -- 29
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 489
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 68
width$ -- 38
write$ -- 352
(There was 1 warning)
