This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty journal in saha2018machine
Warning--can't use both volume and number fields in pierrehumbert2011infrared
You've used 55 entries,
            1791 wiz_defined-function locations,
            748 strings with 11713 characters,
and the built_in function-call counts, 10504 in all, are:
= -- 925
> -- 375
< -- 9
+ -- 154
- -- 99
* -- 629
:= -- 1550
add.period$ -- 142
call.type$ -- 55
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 487
empty$ -- 1184
format.name$ -- 99
if$ -- 2399
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 49
newline$ -- 252
num.names$ -- 42
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 651
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 95
width$ -- 57
write$ -- 522
(There were 2 warnings)
