This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1229 strings with 10029 characters,
and the built_in function-call counts, 39347 in all, are:
= -- 2924
> -- 477
< -- 192
+ -- 1022
- -- 170
* -- 2457
:= -- 4362
add.period$ -- 0
call.type$ -- 8
change.case$ -- 93
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 4294
empty$ -- 3741
format.name$ -- 299
if$ -- 7976
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 192
num.names$ -- 188
pop$ -- 2632
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 5042
swap$ -- 816
text.length$ -- 162
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 628
width$ -- 0
write$ -- 185
