This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1232 strings with 10120 characters,
and the built_in function-call counts, 40746 in all, are:
= -- 2959
> -- 477
< -- 207
+ -- 1023
- -- 170
* -- 2493
:= -- 4387
add.period$ -- 0
call.type$ -- 9
change.case$ -- 94
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 4494
empty$ -- 3979
format.name$ -- 299
if$ -- 8312
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 196
num.names$ -- 188
pop$ -- 2971
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 5043
swap$ -- 863
text.length$ -- 176
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 630
width$ -- 0
write$ -- 188
