Decision tree

Confusion Matrix and Statistics

   T
P      0    1
  0 1340   21
  1   12  128

               Accuracy : 0.978
                 95% CI : (0.9693, 0.9848)
    No Information Rate : 0.9007
    P-Value [Acc > NIR] : <2e-16

                  Kappa : 0.8737

 Mcnemar's Test P-Value : 0.1637

            Sensitivity : 0.9911
            Specificity : 0.8591
         Pos Pred Value : 0.9846
         Neg Pred Value : 0.9143
             Prevalence : 0.9007
         Detection Rate : 0.8927
   Detection Prevalence : 0.9067
      Balanced Accuracy : 0.9251

       'Positive' Class : 0
