Confusion Matrix and Statistics

   T
P      0    1
  0 1341   21
  1    7  131

               Accuracy : 0.9813
                 95% CI : (0.9731, 0.9876)
    No Information Rate : 0.8987
    P-Value [Acc > NIR] : < 2e-16

                  Kappa : 0.8931

 Mcnemar's Test P-Value : 0.01402

            Sensitivity : 0.9948
            Specificity : 0.8618
         Pos Pred Value : 0.9846
         Neg Pred Value : 0.9493
             Prevalence : 0.8987
         Detection Rate : 0.8940
   Detection Prevalence : 0.9080
      Balanced Accuracy : 0.9283

       'Positive' Class : 0  
