Confusion Matrix and Statistics

   T
P      0    1
  0 1337   37
  1   15  111

               Accuracy : 0.9653
                 95% CI : (0.9548, 0.974)
    No Information Rate : 0.9013
    P-Value [Acc > NIR] : < 2.2e-16

                  Kappa : 0.7913

 Mcnemar's Test P-Value : 0.003589

            Sensitivity : 0.9889
            Specificity : 0.7500
         Pos Pred Value : 0.9731
         Neg Pred Value : 0.8810
             Prevalence : 0.9013
         Detection Rate : 0.8913
   Detection Prevalence : 0.9160
      Balanced Accuracy : 0.8695

       'Positive' Class : 0   
